<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yurified</groupId>
  <artifactId>geocell-appengine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>geocell-appengine</name>
  <description>geocell-appengine</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>ae-snapshots</id>
      <url>https://github.com/gcv/maven-repository/raw/master/snapshots/</url>
    </repository>
    <repository>
      <id>ae-releases</id>
      <url>https://github.com/gcv/maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>javageomodel-repo</id>
      <url>http://javageomodel.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.beoui</groupId>
      <artifactId>geocell</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
